[33mcommit e4ede49099b62fdf19e522448bc9e232f822e5d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jean-Philippe Martin <jph_martin@hotmail.fr>
Date:   Wed May 30 10:54:08 2018 +0200

    pom update

[33mcommit 5036c6a3f015a15c08263f109d293820eb48316c[m
Merge: 91c97d2 e6de17d
Author: Butch <jph_martin@hotmail.Fr>
Date:   Tue May 29 13:22:31 2018 +0200

    Merge pull request #3 from machiiine/new-branch
    
    add pom.xml

[33mcommit e6de17dff8a432a5d638c5b7effaa2523e770297[m[33m ([m[1;31morigin/new-branch[m[33m)[m
Author: Jean-Philippe Martin <jph_martin@hotmail.fr>
Date:   Tue May 29 13:00:09 2018 +0200

    add pom.xml

[33mcommit 91c97d2971aebd3a574260517f0723476ea0dc29[m
Merge: 9f4378c cf134d5
Author: Butch <jph_martin@hotmail.Fr>
Date:   Tue May 29 12:47:43 2018 +0200

    Merge pull request #2 from machiiine/new-branch
    
    commit from branch 2

[33mcommit cf134d595117ee00cf39f533d1798a959b756c18[m
Author: Jean-Philippe Martin <jph_martin@hotmail.fr>
Date:   Tue May 29 12:42:13 2018 +0200

    commit from branch 2

[33mcommit 9f4378cec6566815829ace29047e10a463e2fadf[m
Merge: 4a10812 505dedf
Author: Butch <jph_martin@hotmail.Fr>
Date:   Tue May 29 12:34:27 2018 +0200

    Merge pull request #1 from machiiine/new-branch
    
    commit from branch

[33mcommit 505dedf1eaf3a2f441bb856b783cf570bc388d48[m
Author: Jean-Philippe Martin <jph_martin@hotmail.fr>
Date:   Tue May 29 12:17:11 2018 +0200

    commit from branch

[33mcommit 4a108129301c3f00e2551c93968420b0cf8eb79d[m
Author: Jean-Philippe Martin <jph_martin@hotmail.fr>
Date:   Tue May 29 12:14:50 2018 +0200

    commit 2

[33mcommit c16a2468da40c52ff802a473d3cf17222b1a7cdf[m
Author: Jean-Philippe Martin <jph_martin@hotmail.fr>
Date:   Tue May 29 12:11:03 2018 +0200

    first commit

[33mcommit 8b9efc659feab331a91683a412c122538e7a3590[m
Author: Jean-Philippe Martin <jpmartin@altissia.com>
Date:   Wed May 9 10:24:29 2018 +0200

    first file
